<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6FFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="자주 묻는 질문"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="질문을 검색해 보세요"></EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/search" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/white"
                    android:text="BEST 30" />

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/white"
                    android:text="반품/교환/환불" />
            </TableRow>

            <TableRow>

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/white"
                    android:text="주문/결제" />

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/white"
                    android:text="배송/수령일안내" />
            </TableRow>

            <TableRow>

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/white"
                    android:text="eBook" />

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/white"
                    android:text="도서/상품정보/교과서" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1:1 문의"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="#eeeeee"
                    android:text="1:1 문의 접수" />

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:background="#eeeeee"
                    android:text="1:1 문의 내역" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 상담"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최지원 1234-5678"
            android:textColor="#6799FF"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평일 09:00 ~ 18:00 (주말 및 공휴일 휴무)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심 12:00 ~ 13:00 (상담 불가)"/>
    </LinearLayout>
</LinearLayout>